#!/bin/bash
#SBATCH --job-name=plierv2
#SBATCH --output=logPLIER2.%j.log
#SBATCH --error=logPLIER2.%j.err
#SBATCH --time=200:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=30
#SBATCH --mem=500GB
#SBATCH --mail-type=ALL
#SBATCH --mail-user=marc.subiranagranes@cuanschutz.edu

MINIFORGE="/pividori_lab/software/miniforge3"
source "${MINIFORGE}/etc/profile.d/conda.sh"
source /pividori_lab/marc_projects/conda_env/plier2/bin/activate

n_jobs=30
export NUMBA_NUM_THREADS=$n_jobs
export MKL_NUM_THREADS=$n_jobs
export OPENBLAS_NUM_THREADS=$n_jobs
export NUMEXPR_NUM_THREADS=$n_jobs
export OMP_NUM_THREADS=$n_jobs

start=$(date +%s)
jupyter nbconvert --to notebook --execute nbs/01_model_building/archs4/02_archs4 PLIERbase.ipynb --output 02_archs4 PLIERbase_executed.ipynb
end=$(date +%s)
echo "Elapsed seconds: $((end - start))"
echo "End: $(date)"
