#!/bin/bash

#SBATCH --job-name=plierv2
#SBATCH --output=plierv2.%j.log
#SBATCH --error=plierv2.%j.err
#SBATCH --time=86:00:00
#SBATCH --nodes=1
#SBATCH --ntasks=30
#SBATCH --mem=200GB
#SBATCH --mail-type=ALL
#SBATCH --mail-user=milton.pividori@cuanschutz.edu

source activate /pividori_lab/conda_envs/plier2

n_jobs=30
export NUMBA_NUM_THREADS=$n_jobs
export MKL_NUM_THREADS=$n_jobs
export OPENBLAS_NUM_THREADS=$n_jobs
export NUMEXPR_NUM_THREADS=$n_jobs
export OMP_NUM_THREADS=$n_jobs

start=$(date +%s)

Rscript -e "rmarkdown::render('vignettes/archs4-06-PLIERv2.Rmd')"

echo $(( $(date +%s) - $start ))

